
// import EditorJS from "@editorjs/editorjs";
// import Header from "@editorjs/header"
// import List from "@editorjs/list"
// import Quote from "@editorjs/quote";
// import SimpleImage from "./simpleImage"
// import MarkerTool from "./markerTool"


// function TextEditor({setContent, content}) {
//     const editorReference = useRef(null);

//     useEffect(()=>{
//         const editor = new EditorJS({
//             holder : editorReference.current.id,
//             toolbar : ['Header', 'Text', "List"],
//             tools : {
//                 Header,
//                 List,
//                 Quote,
//                 SimpleImage,
//             },
//             onChange : saveHandler
//           })

    
    
//         function saveHandler() {
//             editor.save().then(data=>{
//                 // console.log(data);
//                 setContent(data);
//             }).catch(reason=>{
//                 // console.trace(reason)
//             })

//         return false
//     }}, [null])

//     return (
//         <div id='editorjs' ref={editorReference} className="textEditor_body--editor">
//             {/* <button onClick={saveHandler}>save</button> */}
//         </div>
//     );
// }

// export default memo(TextEditor);